map $http_host $backend_port {
  app.localhost  3000;
  api.localhost  3500;
  admin.localhost  4000;
}

server {
  listen 80;
  server_name app.localhost api.localhost admin.localhost;

  location / {
    proxy_pass http://localhost:$backend_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
