POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hor_api
POSTGRES_PASSWORD="Tableful-Phoenix-Uplifted3-Anyone-Sift"
POSTGRES_DB=hormahalai
JWT_SECRET="Luster-Garlic-Dove-Semisoft9-Slimness"
API_PORT=3500
GOOGLE_MAP_API_KEY="secret"
IMGBB_KEY="secret"
NODE_ENV=development